
-------------
https://leetcode.com/problem-list/e97a9e5m/
https://leetcode.com/studyplan/top-sql-50/
https://www.interviewbit.com/sql-interview-questions/
https://github.com/mrinal1704/SQL-Leetcode-Challenge/
-------------


can you cover the type of questions for projects we show on resume.


Hi Mayank, Thanks for your support. I cleared all rounds for a company. Need some tips to negotiate. - **Abhishek** 


later pls share some tips on negotiations. Calls I get they bluntly say 30% increment policy.